<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/home/will/Dropbox/Matching_Demo/BGraph/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>BGraph</title>
        <vendor>human-dynamics</vendor>
        <homepage href=""/>
        <description>BGraph</description>
        <description kind="short">BGraph</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="BGraph.jar" main="true"/>
        
        
    <jar href="lib/netx.jar"/>
</resources>
    <application-desc main-class="BGraph">
        
    </application-desc>
</jnlp>
